
> react-vite-tailwind@0.0.1 build
> npx prisma generate && vite build && node scripts/build-server.js

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 2.01s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2624 modules transformed.
rendering chunks...
node.exe : [33m[esbuild css minify]
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[esbuild css minify]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Γû▓ [WARNING] "file" is not a known CSS property [unsupported-css-property]

    <stdin>:2:149246:
      2 Γöé ...r-select:none}.\[file\:line\]{file:line}.\[file\:lines\]{file:li...
        Γöé                                  ~~~~
        Γò╡                                  flex

  Did you mean "flex" instead?


Γû▓ [WARNING] "file" is not a known CSS property [unsupported-css-property]

    <stdin>:2:149273:
      2 Γöé ...\]{file:line}.\[file\:lines\]{file:lines}.ring-inset{--tw-ring-i...
        Γöé                                  ~~~~
        Γò╡                                  flex

  Did you mean "flex" instead?

[39m
computing gzip size...
[2mdist/client/[22m[32mindex.html                                      [39m[1m[2m  2.59 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/client/[22m[35massets/WorkflowBuilder-BZV40eAE.css             [39m[1m[2m 15.85 kB[22m[1m[22m[2m Γöé gzip:   2.66 kB[22m
[2mdist/client/[22m[35massets/index-QK5wc81n.css                       [39m[1m[2m292.41 kB[22m[1m[22m[2m Γöé gzip:  34.02 kB[22m
[2mdist/client/[22m[36massets/web-JfosbDyD.js                          [39m[1m[2m  0.22 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/client/[22m[36massets/web-COqGlMYC.js                          [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/client/[22m[36massets/vendor-ui-CS2xvOQF.js                    [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/client/[22m[36massets/index--bjloHWo.js                        [39m[1m[2m  0.91 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/client/[22m[36massets/Skeleton-NNQQNZuY.js                     [39m[1m[2m  1.38 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/client/[22m[36massets/AuthCallback-CVY2T8ji.js                 [39m[1m[2m  1.42 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mdist/client/[22m[36massets/NotFoundPage-D3rdq9-C.js                 [39m[1m[2m  1.85 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/client/[22m[36massets/UnifiedDashboardPage-DwHJD5Hi.js         [39m[1m[2m  2.04 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mdist/client/[22m[36massets/ConfirmDialog-BmNBRgMo.js                [39m[1m[2m  2.57 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/client/[22m[36massets/PublicNavbar-RaWvjtpf.js                 [39m[1m[2m  3.54 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mdist/client/[22m[36massets/PrivacyPage-DVetKssC.js                  [39m[1m[2m  3.70 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/client/[22m[36massets/VerifyEmailPage-Dc9uWlVU.js              [39m[1m[2m  3.74 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/client/[22m[36massets/VoiceToTextPage-CQ5vNfoW.js              [39m[1m[2m  3.88 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2mdist/client/[22m[36massets/SmartReplyPage-Ca2k_xS5.js               [39m[1m[2m  4.26 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mdist/client/[22m[36massets/AppleLogin-uaPmanDj.js                   [39m[1m[2m  4.27 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/client/[22m[36massets/DataBackupPage-BP0FqI6S.js               [39m[1m[2m  4.31 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/client/[22m[36massets/StatusPage-B6W4Q_cJ.js                   [39m[1m[2m  4.61 kB[22m[1m[22m[2m Γöé gzip:   1.69 kB[22m
[2mdist/client/[22m[36massets/FacebookLeadAdsPage-o9raJ3CQ.js          [39m[1m[2m  4.75 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/client/[22m[36massets/SLAManagementPage-DysH1kNa.js            [39m[1m[2m  4.77 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/client/[22m[36massets/ABTestingPage-B3OzMjhI.js                [39m[1m[2m  4.96 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/client/[22m[36massets/AuditLogPage-BnO7ZFYn.js                 [39m[1m[2m  5.06 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/client/[22m[36massets/GoogleAdsPage-BaenUbbM.js                [39m[1m[2m  5.09 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/client/[22m[36massets/ChangelogPage-BjaUKGRl.js                [39m[1m[2m  5.10 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/client/[22m[36massets/AuditTrailExportPage-H_HjawEx.js         [39m[1m[2m  5.32 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/client/[22m[36massets/CustomerJourneyPage-D-5SBNsL.js          [39m[1m[2m  5.55 kB[22m[1m[22m[2m Γöé gzip:   1.70 kB[22m
[2mdist/client/[22m[36massets/ResellerAuthPage-CyU7iHMz.js             [39m[1m[2m  5.64 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mdist/client/[22m[36massets/Footer-BJvrEjdW.js                       [39m[1m[2m  5.67 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mdist/client/[22m[36massets/AboutPage-D08XNvAZ.js                    [39m[1m[2m  5.82 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/client/[22m[36massets/AppointmentBookingPage-D9vKT85o.js       [39m[1m[2m  5.84 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/client/[22m[36massets/TermsPage-B24E7pLV.js                    [39m[1m[2m  5.91 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mdist/client/[22m[36massets/BulkImportExport-DmYW-jPV.js             [39m[1m[2m  6.05 kB[22m[1m[22m[2m Γöé gzip:   2.19 kB[22m
[2mdist/client/[22m[36massets/BulkMessagingPage-Dgh2fpqR.js            [39m[1m[2m  6.10 kB[22m[1m[22m[2m Γöé gzip:   2.28 kB[22m
[2mdist/client/[22m[36massets/AISalesAssistantPage-BJ1smpKH.js         [39m[1m[2m  6.26 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2mdist/client/[22m[36massets/InventoryManagementPage-DAb5zqIG.js      [39m[1m[2m  6.28 kB[22m[1m[22m[2m Γöé gzip:   1.92 kB[22m
[2mdist/client/[22m[36massets/UserManagementPage-CmG_VtxA.js           [39m[1m[2m  6.47 kB[22m[1m[22m[2m Γöé gzip:   2.14 kB[22m
[2mdist/client/[22m[36massets/CampaignROIPage-DF6qSQKX.js              [39m[1m[2m  6.52 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/client/[22m[36massets/FeaturesPage-C0Dgpx22.js                 [39m[1m[2m  6.64 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m
[2mdist/client/[22m[36massets/CustomRolesPage-ChiQRJ39.js              [39m[1m[2m  6.89 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/client/[22m[36massets/AIContentSchedulerPage-HXzZZZRx.js       [39m[1m[2m  7.19 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mdist/client/[22m[36massets/ContactPage-CUPinN07.js                  [39m[1m[2m  7.31 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/client/[22m[36massets/WebhooksPage-BfLn9r_V.js                 [39m[1m[2m  7.38 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/client/[22m[36massets/OrderHistoryPage-DIchpTVr.js             [39m[1m[2m  7.42 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m
[2mdist/client/[22m[36massets/NotificationPreferencesPage-Bomdvifb.js  [39m[1m[2m  7.44 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/client/[22m[36massets/ReferralsPage-Cu2ign2k.js                [39m[1m[2m  7.50 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/client/[22m[36massets/QRCodeGeneratorPage-BTqxhbds.js          [39m[1m[2m  7.51 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mdist/client/[22m[36massets/RevenueDashboardPage-BrX5UjBD.js         [39m[1m[2m  7.70 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2mdist/client/[22m[36massets/RefundPolicyPage-D3svi4zx.js             [39m[1m[2m  7.73 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2mdist/client/[22m[36massets/PricingPage-Ct8wxls-.js                  [39m[1m[2m  7.74 kB[22m[1m[22m[2m Γöé gzip:   2.77 kB[22m
[2mdist/client/[22m[36massets/ApiKeysPage-rtWQ3u0v.js                  [39m[1m[2m  7.88 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mdist/client/[22m[36massets/ShippingSettings-Dpl4-5AE.js             [39m[1m[2m  8.26 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m
[2mdist/client/[22m[36massets/AIChatbotPage-Bpzg8e28.js                [39m[1m[2m  8.45 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/client/[22m[36massets/SSOConfigPage-DYOV0-Ra.js                [39m[1m[2m  8.80 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m
[2mdist/client/[22m[36massets/ApiDocsPage-MOtvXTQS.js                  [39m[1m[2m  9.13 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m
[2mdist/client/[22m[36massets/ReviewsPage-CoFVufpo.js                  [39m[1m[2m  9.21 kB[22m[1m[22m[2m Γöé gzip:   2.86 kB[22m
[2mdist/client/[22m[36massets/CustomerAccountPage-Dph4B4zu.js          [39m[1m[2m  9.57 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mdist/client/[22m[36massets/OrderTrackingPage-D07QV5y-.js            [39m[1m[2m  9.66 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m
[2mdist/client/[22m[36massets/EmailLeadImporter-DsqNYSVX.js            [39m[1m[2m  9.71 kB[22m[1m[22m[2m Γöé gzip:   2.86 kB[22m
[2mdist/client/[22m[36massets/BillingPage-CoFjiQNw.js                  [39m[1m[2m  9.97 kB[22m[1m[22m[2m Γöé gzip:   3.14 kB[22m
[2mdist/client/[22m[36massets/UserProfile-CVFBj5tq.js                  [39m[1m[2m 10.17 kB[22m[1m[22m[2m Γöé gzip:   2.64 kB[22m
[2mdist/client/[22m[36massets/SupportTicketsPage-D4GoEjP_.js           [39m[1m[2m 10.28 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/client/[22m[36massets/SalesAnalyticsPage-GKymdoe0.js           [39m[1m[2m 10.63 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/client/[22m[36massets/OutreachCampaignPage-DKOfDHEj.js         [39m[1m[2m 11.57 kB[22m[1m[22m[2m Γöé gzip:   2.96 kB[22m
[2mdist/client/[22m[36massets/ForgotPasswordPage-BTuXOpj0.js           [39m[1m[2m 12.44 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m
[2mdist/client/[22m[36massets/ResorPayBoard-t1wxyVs-.js                [39m[1m[2m 12.53 kB[22m[1m[22m[2m Γöé gzip:   3.83 kB[22m
[2mdist/client/[22m[36massets/TeamManagement-DfdLzRO5.js               [39m[1m[2m 12.83 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m
[2mdist/client/[22m[36massets/FunnelBuilder-BJCVFk7j.js                [39m[1m[2m 13.59 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m
[2mdist/client/[22m[36massets/VCardMakerPage-BIsxYdN7.js               [39m[1m[2m 13.62 kB[22m[1m[22m[2m Γöé gzip:   3.48 kB[22m
[2mdist/client/[22m[36massets/RegisterPage-BntrHQPx.js                 [39m[1m[2m 13.76 kB[22m[1m[22m[2m Γöé gzip:   3.06 kB[22m
[2mdist/client/[22m[36massets/WebsiteBuilderProductPage-BN9KVmiB.js    [39m[1m[2m 14.11 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m
[2mdist/client/[22m[36massets/DograhSettings-Di6yIJ2p.js               [39m[1m[2m 14.69 kB[22m[1m[22m[2m Γöé gzip:   3.81 kB[22m
[2mdist/client/[22m[36massets/LeadFinderPage-90sJqp2Q.js               [39m[1m[2m 15.55 kB[22m[1m[22m[2m Γöé gzip:   3.99 kB[22m
[2mdist/client/[22m[36massets/DocumentsPage-CBSM9sIi.js                [39m[1m[2m 16.22 kB[22m[1m[22m[2m Γöé gzip:   3.86 kB[22m
[2mdist/client/[22m[36massets/index-BVFNmVKL.js                        [39m[1m[2m 16.44 kB[22m[1m[22m[2m Γöé gzip:   6.15 kB[22m
[2mdist/client/[22m[36massets/CourseBuilder-CbAGg4Ie.js                [39m[1m[2m 16.51 kB[22m[1m[22m[2m Γöé gzip:   3.44 kB[22m
[2mdist/client/[22m[36massets/StoreSharePage-BHraSJf-.js               [39m[1m[2m 16.67 kB[22m[1m[22m[2m Γöé gzip:   4.25 kB[22m
[2mdist/client/[22m[36massets/LandingPageBuilderPage-Mhk7f0Pe.js       [39m[1m[2m 17.93 kB[22m[1m[22m[2m Γöé gzip:   4.86 kB[22m
[2mdist/client/[22m[36massets/ReportsPage-DpFVvw0g.js                  [39m[1m[2m 18.29 kB[22m[1m[22m[2m Γöé gzip:   4.90 kB[22m
[2mdist/client/[22m[36massets/MissedCallSettings-CkBeoAsh.js           [39m[1m[2m 19.28 kB[22m[1m[22m[2m Γöé gzip:   4.46 kB[22m
[2mdist/client/[22m[36massets/CheckoutPage-B0YqFOak.js                 [39m[1m[2m 19.72 kB[22m[1m[22m[2m Γöé gzip:   4.43 kB[22m
[2mdist/client/[22m[36massets/AutomationPage-CSBA-cvr.js               [39m[1m[2m 19.91 kB[22m[1m[22m[2m Γöé gzip:   5.05 kB[22m
[2mdist/client/[22m[36massets/SnapshotManager-D9yGA1co.js              [39m[1m[2m 20.15 kB[22m[1m[22m[2m Γöé gzip:   5.72 kB[22m
[2mdist/client/[22m[36massets/ConversationsPage-BsYvzMpG.js            [39m[1m[2m 20.33 kB[22m[1m[22m[2m Γöé gzip:   5.03 kB[22m
[2mdist/client/[22m[36massets/LoginPage-W3LBmywT.js                    [39m[1m[2m 21.17 kB[22m[1m[22m[2m Γöé gzip:   5.70 kB[22m
[2mdist/client/[22m[36massets/PublicStorefront-FKMWxBWW.js             [39m[1m[2m 21.50 kB[22m[1m[22m[2m Γöé gzip:   5.58 kB[22m
[2mdist/client/[22m[36massets/SuperAdminDashboard-DWA-HZC2.js          [39m[1m[2m 21.53 kB[22m[1m[22m[2m Γöé gzip:   5.33 kB[22m
[2mdist/client/[22m[36massets/ResellerDashboardPage-DDo2JZTW.js        [39m[1m[2m 22.07 kB[22m[1m[22m[2m Γöé gzip:   4.78 kB[22m
[2mdist/client/[22m[36massets/OnboardingWizard-CJ4nIRt8.js             [39m[1m[2m 22.12 kB[22m[1m[22m[2m Γöé gzip:   5.14 kB[22m
[2mdist/client/[22m[36massets/VoiceCallPage-C4TQBK4j.js                [39m[1m[2m 22.38 kB[22m[1m[22m[2m Γöé gzip:   6.40 kB[22m
[2mdist/client/[22m[36massets/CustomFieldsBuilder-Dxzc78TM.js          [39m[1m[2m 22.89 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m
[2mdist/client/[22m[36massets/DashboardPage-CdqZ4FPi.js                [39m[1m[2m 22.91 kB[22m[1m[22m[2m Γöé gzip:   5.82 kB[22m
[2mdist/client/[22m[36massets/GoogleReviewsQRPage-Dc6VXFVU.js          [39m[1m[2m 24.85 kB[22m[1m[22m[2m Γöé gzip:   6.08 kB[22m
[2mdist/client/[22m[36massets/SurveyBuilder-0rtDhQD1.js                [39m[1m[2m 29.26 kB[22m[1m[22m[2m Γöé gzip:   6.55 kB[22m
[2mdist/client/[22m[36massets/AdmissionForm-B6UJYB9O.js                [39m[1m[2m 30.52 kB[22m[1m[22m[2m Γöé gzip:   5.31 kB[22m
[2mdist/client/[22m[36massets/PaymentLinks-LaBkAmXE.js                 [39m[1m[2m 31.67 kB[22m[1m[22m[2m Γöé gzip:   6.37 kB[22m
[2mdist/client/[22m[36massets/TriggerLinks-CJWBhjBm.js                 [39m[1m[2m 33.59 kB[22m[1m[22m[2m Γöé gzip:   7.87 kB[22m
[2mdist/client/[22m[36massets/LandingPage-D8kXB84h.js                  [39m[1m[2m 34.41 kB[22m[1m[22m[2m Γöé gzip:   8.47 kB[22m
[2mdist/client/[22m[36massets/AgencyDashboard-CQTxoOrG.js              [39m[1m[2m 35.45 kB[22m[1m[22m[2m Γöé gzip:   6.50 kB[22m
[2mdist/client/[22m[36massets/BlogManager-Bmj9TkVU.js                  [39m[1m[2m 36.03 kB[22m[1m[22m[2m Γöé gzip:   6.82 kB[22m
[2mdist/client/[22m[36massets/AppointmentsPage-B7fkQfEL.js             [39m[1m[2m 36.55 kB[22m[1m[22m[2m Γöé gzip:   7.82 kB[22m
[2mdist/client/[22m[36massets/SettingsPage-BqjMXFpw.js                 [39m[1m[2m 36.64 kB[22m[1m[22m[2m Γöé gzip:   7.53 kB[22m
[2mdist/client/[22m[36massets/ECommercePage-DEpIopHb.js                [39m[1m[2m 37.08 kB[22m[1m[22m[2m Γöé gzip:   7.24 kB[22m
[2mdist/client/[22m[36massets/CACopilotPage-CcvgflfI.js                [39m[1m[2m 37.98 kB[22m[1m[22m[2m Γöé gzip:   6.70 kB[22m
[2mdist/client/[22m[36massets/ClientPortal-yzuomWBI.js                 [39m[1m[2m 38.23 kB[22m[1m[22m[2m Γöé gzip:   6.72 kB[22m
[2mdist/client/[22m[36massets/ReviewRequests-DLs6q13d.js               [39m[1m[2m 39.78 kB[22m[1m[22m[2m Γöé gzip:   7.51 kB[22m
[2mdist/client/[22m[36massets/LeadGenerationPage-Bq48BtpE.js           [39m[1m[2m 42.98 kB[22m[1m[22m[2m Γöé gzip:   9.69 kB[22m
[2mdist/client/[22m[36massets/GoogleBusinessPage-Cl74ZZAH.js           [39m[1m[2m 45.53 kB[22m[1m[22m[2m Γöé gzip:   8.88 kB[22m
[2mdist/client/[22m[36massets/vendor-react-uMjPKF6A.js                 [39m[1m[2m 48.58 kB[22m[1m[22m[2m Γöé gzip:  17.18 kB[22m
[2mdist/client/[22m[36massets/vendor-utils-CH4N_VUH.js                 [39m[1m[2m 50.63 kB[22m[1m[22m[2m Γöé gzip:  16.58 kB[22m
[2mdist/client/[22m[36massets/EmailMarketingPage-DoXq-pKY.js           [39m[1m[2m 51.33 kB[22m[1m[22m[2m Γöé gzip:  10.46 kB[22m
[2mdist/client/[22m[36massets/SocialMediaPage-C5L90Hat.js              [39m[1m[2m 64.36 kB[22m[1m[22m[2m Γöé gzip:  12.68 kB[22m
[2mdist/client/[22m[36massets/ModernPage-B_hC9CsF.js                   [39m[1m[2m 66.56 kB[22m[1m[22m[2m Γöé gzip:  14.43 kB[22m
[2mdist/client/[22m[36massets/CRMPage-Ah__GOZQ.js                      [39m[1m[2m 81.01 kB[22m[1m[22m[2m Γöé gzip:  16.02 kB[22m
[2mdist/client/[22m[36massets/WhatsAppModule-UiyU9WlB.js               [39m[1m[2m143.63 kB[22m[1m[22m[2m Γöé gzip:  28.91 kB[22m
[2mdist/client/[22m[36massets/WorkflowBuilder-D-ffOFds.js              [39m[1m[2m203.78 kB[22m[1m[22m[2m Γöé gzip:  60.15 kB[22m
[2mdist/client/[22m[36massets/CreativeGeneratorPage-CTzhga_R.js        [39m[1m[2m273.39 kB[22m[1m[22m[2m Γöé gzip:  63.61 kB[22m
[2mdist/client/[22m[36massets/index-B9G9hexl.js                        [39m[1m[2m405.42 kB[22m[1m[22m[2m Γöé gzip: 122.25 kB[22m
[2mdist/client/[22m[36massets/vendor-charts-COfZONd5.js                [39m[1m[2m433.88 kB[22m[1m[22m[2m Γöé gzip: 116.03 kB[22m
[32mΓ£ô built in 14.09s[39m
≡ƒº╣ Cleaned old dist/server files
Γ£à Server built successfully
Γ£à Worker built successfully
