
> react-vite-tailwind@0.0.1 build
> npx prisma generate && vite build && node scripts/build-server.js

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 1.69s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1733 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 4.56s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 4.56s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "./ui/Dialog.js" from "src/components/FunnelBuilder.tsx"[31m
file: [36mC:/Users/HP/Desktop/1ST BEST WORKING VERSION VER/my-project-12.0.1/src/components/FunnelBuilder.tsx[31m
    at getRollupError (file:///C:/Users/HP/Desktop/1ST%20BEST%20WORKING%20VERSION%20VER/my-project-12.0.1/node_modules/
rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///C:/Users/HP/Desktop/1ST%20BEST%20WORKING%20VERSION%20VER/my-project-12.0.1/node_modules/rollup/di
st/es/shared/parseAst.js:402:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/HP/Desktop/1ST%20BEST%20WORKING%20VERSION%20VER/my-projec
t-12.0.1/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
    at file:///C:/Users/HP/Desktop/1ST%20BEST%20WORKING%20VERSION%20VER/my-project-12.0.1/node_modules/rollup/dist/es/s
hared/node-entry.js:22066:26[39m
